# MusliApp

./: .gitignore  IMPLEMENTATION_GUIDE.md  build.gradle.kts  build_errors.txt  build_log.txt  build_output.txt  firestore.rules  gradle.properties  kotlin_errors.txt  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/islam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/islam/data/local/dao/: PrayerHistoryDaoTest.kt
app/src/androidTest/java/com/example/islam/data/repository/: PrayerHistoryRepositoryImplTest.kt
app/src/androidTest/java/com/example/islam/presentation/home/: HomeLayoutUiTest.kt
app/src/androidTest/java/com/example/islam/services/: MyFirebaseMessagingServiceE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qibla_aligned.json
app/src/main/java/com/example/islam/: IslamApplication.kt  MainActivity.kt
app/src/main/java/com/example/islam/core/i18n/: AppStrings.kt  LocalStrings.kt
app/src/main/java/com/example/islam/core/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/islam/core/util/: BatteryOptimizationHelper.kt  DateUtil.kt  Resource.kt
app/src/main/java/com/example/islam/data/datastore/: UserPreferencesDataStore.kt  WidgetDataStore.kt
app/src/main/java/com/example/islam/data/local/: DailyQuoteDataSource.kt
app/src/main/java/com/example/islam/data/local/dao/: DhikrDao.kt  DhikrHistoryDao.kt  IbadahDayDao.kt  PrayerHistoryDao.kt  PrayerTimeDao.kt
app/src/main/java/com/example/islam/data/local/database/: IslamDatabase.kt
app/src/main/java/com/example/islam/data/local/entity/: DhikrEntity.kt  DhikrHistoryEntity.kt  IbadahDayEntity.kt  PrayerHistoryEntity.kt  PrayerTimeEntity.kt
app/src/main/java/com/example/islam/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/islam/data/mapper/: DhikrMapper.kt  PrayerTimeMapper.kt
app/src/main/java/com/example/islam/data/remote/api/: AladhanApi.kt  AlquranCloudApi.kt
app/src/main/java/com/example/islam/data/remote/dto/: PrayerCalendarResponse.kt  PrayerTimeResponse.kt  QuranApiDto.kt
app/src/main/java/com/example/islam/data/repository/: DhikrHistoryRepositoryImpl.kt  DhikrRepositoryImpl.kt  FirebaseRepository.kt  PrayerHistoryRepositoryImpl.kt  PrayerTimeRepositoryImpl.kt  QuranRepository.kt  RamadanPlannerRepositoryImpl.kt  StaticSurahData.kt  SystemTimeTickerRepository.kt
app/src/main/java/com/example/islam/di/: AlquranRetrofit.kt  AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  LocationModule.kt  NetworkModule.kt  WorkerModule.kt
app/src/main/java/com/example/islam/domain/model/: DailyQuote.kt  Dhikr.kt  DhikrHistory.kt  IbadahDayStatus.kt  Prayer.kt  PrayerDayPlan.kt  PrayerHistory.kt  PrayerPhase.kt  PrayerTime.kt  PrayerType.kt  QuranModels.kt  UserPreferences.kt  WeekDay.kt
app/src/main/java/com/example/islam/domain/repository/: DhikrHistoryRepository.kt  DhikrRepository.kt  PrayerHistoryRepository.kt  PrayerTimeRepository.kt  RamadanPlannerRepository.kt  TimeTickerRepository.kt
app/src/main/java/com/example/islam/domain/usecase/dhikr/: GetDhikrListUseCase.kt  IncrementDhikrUseCase.kt  ResetDhikrUseCase.kt
app/src/main/java/com/example/islam/domain/usecase/prayer/: GetNextPrayerUseCase.kt  GetPrayerTimesUseCase.kt
app/src/main/java/com/example/islam/domain/utils/: LocationTracker.kt
app/src/main/java/com/example/islam/notification/: AlarmScheduler.kt  BootReceiver.kt  EzanWakeLockManager.kt  NotificationHelper.kt  NotificationTextFormatter.kt  PrayerAlarmReceiver.kt
app/src/main/java/com/example/islam/presentation/auth/: GoogleAuthScreen.kt  GoogleAuthViewModel.kt
app/src/main/java/com/example/islam/presentation/components/: ProminentDisclosureDialog.kt  StreakReferenceCard.kt
app/src/main/java/com/example/islam/presentation/dhikr/: DhikrScreen.kt  DhikrViewModel.kt
app/src/main/java/com/example/islam/presentation/home/: DawnHomeScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/islam/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/islam/presentation/prayer/: PrayerScreen.kt  PrayerViewModel.kt
app/src/main/java/com/example/islam/presentation/qibla/: QiblaScreen.kt  QiblaViewModel.kt
app/src/main/java/com/example/islam/presentation/quran/: QuranScreen.kt  QuranViewModel.kt  SurahReaderScreen.kt  SurahReaderViewModel.kt
app/src/main/java/com/example/islam/presentation/ramadan/: RamadanPlannerScreen.kt  RamadanPlannerViewModel.kt
app/src/main/java/com/example/islam/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/islam/presentation/widget/: NextPrayerWidget.kt  NextPrayerWidgetReceiver.kt  WidgetKeys.kt
app/src/main/java/com/example/islam/quran/: QuranAudioPlayer.kt
app/src/main/java/com/example/islam/services/: BaseService.kt  CompassTracker.kt  EzanForegroundService.kt  MusliAppFirebaseMessagingService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/islam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/islam/utils/: Extensions.kt  QiblaCalculator.kt
app/src/main/java/com/example/islam/worker/: PrayerTimeUpdateWorker.kt
app/src/main/res/drawable/: ic_kaaba.xml  ic_streak_premium.xml  ic_tesbih.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: next_prayer_widget_info.xml
app/src/test/java/com/example/islam/: ExampleUnitTest.kt
app/src/test/java/com/example/islam/data/location/: LocationTrackerTest.kt
app/src/test/java/com/example/islam/notification/: NotificationTextFormatterTest.kt
app/src/test/java/com/example/islam/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/example/islam/utils/: QiblaCalculatorTest.kt
benchmark/: README.md  build.gradle.kts
benchmark/src/main/kotlin/com/example/islam/benchmark/: BaselineProfileGenerator.kt  StartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
